TWITTER_API_KEY=cJW1r4KmDEpgMUnYHasxGIQdU
TWITTER_API_SECRET=jRXsqYo9CBznVjyDy3OdAPB1v5vHDOOO1iIanSnUmVxHXLV58e
TWITTER_ACCESS_TOKEN=1890144577207902208-WgBvnWHAWWRxs1MYdfWiVJY4Ucomb7
TWITTER_ACCESS_TOKEN_SECRET=BjLfZRHCcTmQQbCI6sQFaJnqrgAw8xEq3H1fWnchD1GXf
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMrkzgEAAAAAa9ZjUL4tcBnkv7pg%2BZDKJMZWz6g%3DMW1eSAGqoRuWtcDvbqai7lZW7CbunZ3r1dPJnlNr9RcDxzeVoV
GEMINI_API_KEY=AIzaSyD_4xR65cx9PhCFw4PDf2SUn9bKZQrHf3U
INFURA_PROJECT_ID=your_infura_project_id
CHROMADB_HOST=localhost
CHROMADB_PORT=8000
TWITTER_OAUTH2_CLIENT_ID=YkRuQkNuZnhZemxaSjI4Qmg5TFI6MTpjaQ
TWITTER_OAUTH2_CLIENT_SECRET=Tuas-HdcCV7CNuJ92tb5uBYqlce-_NYDbXsVj9CjeK1knoNfYB
TWITTER_OAUTH2_ACCESS_TOKEN=NFRvcDFYek1LSXJIblNRY29rSUp2WmZ1Tzd6cVhCU2Zsam9ndDFLUUtfczhBOjE3NDE0NDczNDA1Mzg6MTowOmF0OjE

NEWS_API_KEY=78375279c3414bc58f761fc773086e73